using System;
using System.Collections.Generic;
using System.Text;

namespace Board
{
    public class Board<T>
    {
        private T[,] board;

        public Board(int i_BoardLength, int i_BoardWidth)
        {
            board = new T[i_BoardLength, i_BoardWidth];
        }

        public void PrintBoard()
        {
            char charToPrint = 'A';

            Console.Write("    ");
            for (int i = 0; i < board.GetLength(1); i++)
            {
                Console.Write("{0}   ", charToPrint);
                charToPrint++;
            }
            StringBuilder boundaryLine = new StringBuilder(@"
  ");
            boundaryLine.Append('=', 4 * board.GetLength(1) + 1);

            Console.Write("{0}{1}", boundaryLine, Environment.NewLine);
            for (int i = 0; i < board.GetLength(0); i++)
            {
                Console.Write("{0} ",i+1);
                for (int j = 0; j < board.GetLength(1); j++)
                {
                    Console.Write("| {0} ", board[i,j]);
                }
                Console.Write("|{0}{1}", boundaryLine, Environment.NewLine);
            }
        }
    }
}

