using System;
using System.Collections.Generic;
using System.Text;

namespace B20_Ex01_4
{
    class Program
    {
        public static void Main()
        {
            stringAnalysis();
        }
        //-----------------------------------------------------------------------------------------//
        private static void stringAnalysis()
        {
            string userInput;
            bool isPalindrom = true;
            int numberOfUpperCase;

            Console.WriteLine("Hello, please enter a string with 8 characters.{0}The string should consist only numbers or only English letters.", Environment.NewLine);
            userInput = checkInputFromUser();
            isPalindrom = checkPalindrom(userInput, isPalindrom);
            if (isPalindrom)
            {
                Console.WriteLine("The string is a plindrom");
            }
            else
            {
                Console.WriteLine("The string is not a plindrom");
            }

            if(isTheInputIsNumber(userInput))
            {
                if(isTheNumMultipliedByFive(userInput))
                {
                    Console.WriteLine("The number is divided by five without the remainder");
                }
                else
                {
                    Console.WriteLine("The number is not divided by five");
                }
            }
            else
            {
                numberOfUpperCase = countOfUpperCaseInTheString(userInput);
                Console.WriteLine("There are {0} uppercase letters in the string", numberOfUpperCase);
            }
        }

        //-----------------------------------------------------------------------------------------//
        private static string checkInputFromUser()
        {
            string i_Input = Console.ReadLine();

            if(i_Input.Length != 8 || (!isTheInputIsNumber(i_Input) && !isInputContainsOnlyLetters(i_Input)))
            {
                Console.WriteLine("Invalid Input.{0}please enter a string with 8 characters.{1}The string should conist only numbers or only English letters.", Environment.NewLine, Environment.NewLine);
                i_Input = checkInputFromUser();
            }

            return i_Input;
        }

        //-----------------------------------------------------------------------------------------//
        private static bool isTheInputIsNumber(string i_Input)
        {
            bool isNumber = false;
            int resFromTryParse;

            if(int.TryParse(i_Input, out resFromTryParse))
            {
                isNumber = true;
            }

            return isNumber;
        }

        //-----------------------------------------------------------------------------------------//
        private static bool isInputContainsOnlyLetters(string i_Input)
        {
            bool isConsistsOnlyLetters = true;

            foreach(var value in i_Input)
            {
                if(!Char.IsLetter(value))
                {
                    isConsistsOnlyLetters = false;
                }
            }

            return isConsistsOnlyLetters;
        }

        //-----------------------------------------------------------------------------------------//
        private static bool checkPalindrom(string i_userInput, bool io_isPalindrom)
        {
            if(i_userInput.Length != 0)
            {
                if(i_userInput[0] != i_userInput[i_userInput.Length - 1])
                {
                    io_isPalindrom = false;
                }

                io_isPalindrom = checkPalindrom((i_userInput.Remove(i_userInput.Length - 1, 1)).Remove(0, 1), io_isPalindrom); 
            }

            return io_isPalindrom;
        }
        
        //-----------------------------------------------------------------------------------------//
        private static bool isTheNumMultipliedByFive(string i_userInput)
        {
            bool isMultipleOfFive = false;
            int resFromTryParse = int.Parse(i_userInput);

            if(resFromTryParse % 5 == 0)
            {
                isMultipleOfFive = true;
            }

            return isMultipleOfFive;
        }

        //-----------------------------------------------------------------------------------------//
        private static int countOfUpperCaseInTheString(string i_userInput)
        {
            int countUpperCase = 0;

            for(int i = 0; i < i_userInput.Length; i++)
            {
                if(char.IsUpper(i_userInput[i]))
                {
                    countUpperCase++;
                }
            }

            return countUpperCase;
        }
    }
}
